"""@package docstring
Реализация метода половинного деления на Python
"""

from math import cos, sin

# Отрезок [5,4 ; 5,6]
# Eps = 0,0001

## @var a
#  Левая граница отрезка
a = 8.0

## @var b
#  Правая граница отрезка
b = 8.6

## @var eps
#  Допустимая погрешность вычислений
eps = 0.0001


def f(x):
    """Возвращает значение введенной функции f(x)
    """
    return (cos(x - 8) ** 2 - sin(x + 1)) / 2 - 0.2

## @var k
#  Текущий номер итерации
#  @var c
#  Текущая середина отрезка
k = 0
while b - a > 2 * eps:
    k += 1
    c = (a + b) / 2  # середина отрезка
    if f(a) * f(c) > 0:
        a = c
    else:
        b = c

## @var x_vol
#  Приближенное значение корня уравнения
x_vol = (a + b) / 2  # икс с волной
print("X с волной:", x_vol)
print("f(x_vol):", f(x_vol))
print("Кол-во итераций:", k)
